# 19-spring-advance-distributed-tracing

./: build.gradle  compose.yml  settings.gradle
category-service/src/main/java/com/example/: CategoryServiceApplication.java
category-service/src/main/java/com/example/config/: InventoryClient.java
category-service/src/main/java/com/example/controller/: CategoryController.java
category-service/src/main/java/com/example/exception/: GlobalException.java  UnauthorizeException.java
category-service/src/main/java/com/example/model/dto/request/: CategoryRequest.java
category-service/src/main/java/com/example/model/entity/: Category.java
category-service/src/main/java/com/example/repository/: CategoryRepository.java
category-service/src/main/java/com/example/service/: CategoryService.java
category-service/src/main/java/com/example/service/serviceimpl/: CategoryServiceImpl.java
category-service/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/example/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
inventory-service/src/main/java/com/example/: Main.java
inventory-service/src/main/java/com/example/controller/: InventoryController.java
inventory-service/src/main/resources/: application.yml
product-service/src/main/java/com/example/: ProductServiceApplication.java
product-service/src/main/java/com/example/config/: CategoryClient.java
product-service/src/main/java/com/example/controller/: ProductController.java
product-service/src/main/java/com/example/model/: Product.java
product-service/src/main/java/com/example/model/dto/request/: ProductRequest.java
product-service/src/main/java/com/example/model/dto/response/: CategoryResponse.java  ProductResponse.java
product-service/src/main/java/com/example/service/: ProductService.java
product-service/src/main/java/com/example/service/serviceimpl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
